.header {
    position: absolute;
    width: 100%;
}

.header-container {
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
    align-items: center;
    padding: 20px;
    width: 100%;
    max-width: 1024;
}

.logo-container {
    grid-column: 1 / span 2;
    grid-row: first-line / 1;
    padding-bottom: 3px;
    cursor: pointer;
    justify-self: center;
}

.logo-container img {
    height: 50px;
}

.menu-button {
    justify-self: center;
    cursor: pointer;
}

.menu-button span {
    margin-left: 10px;
    color: white;
    font-size: 18px;
}

nav {
    display: flex;
    position: absolute;
    justify-content: center;
    top: 128px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 128px);
    background-color: black;
    transition: left 0.5s;
}

nav.expanded {
    left: 0;
    transition: left 0.5s;
}

.nav-container ul {
    flex-direction: column;
}

.nav-container li {
    margin: 30px 10px;
    list-style: none;
    text-align: center;
}

.nav-container li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 18px;
}

.products-item {
    min-width: 96px;
}

.background-header {
    background-color: black;
}

@media only screen and (min-width: 800px) {
    nav {
        display: flex;
        position: relative;
        justify-self: center;
        align-items: center;
        top: 0;
        left: 0;
        height: auto;
    }

    .nav-container {
        display: flex;
        flex-direction: row;
        }

    .menu-button {
        display: none;
    }

    .nav-container li:hover {
        background-color: red;
    }
}

@media only screen and (min-width: 1024px) {
    .header-container {
        grid-template: 1fr / 1fr 4fr 1fr;
    }

    .logo-container {
        grid-column: auto;
        grid-row: auto;
    }
}